upstream express {
  server web:3000;
}

server {
  error_log /dev/stderr info;
  access_log /dev/stdout;

  listen 443 ssl http2;

  ssl on;
  ssl_certificate /etc/ssl/cert.pem;
  ssl_certificate_key /etc/ssl/key.pem;

  server_name _;
  charset utf-8;

  gzip on;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_buffers 64 4k;
  gzip_comp_level 4;
  gzip_proxied any;
  gzip_types text/plain text/css application/x-javascript text/xml application/xml application/javascript text/javascript application/json text/json;

  client_max_body_size 2m;

  location ~ ^/(api|auth)/ {
    rewrite ^/(api|auth)(.*)$ $2 break;
    try_files $uri @api;
  }

  location @api {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_pass http://express;
    proxy_redirect off;
  }
}
